doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Is there a gem named _____?
    style form{display:inline}#y,#n,#e{display:none}

  body
    == yield
    script !function(){var e,t;document.getElementById("g").focus(),document.getElementById("f").addEventListener("submit",function(n){var u,d,l;return n.preventDefault(),e(),u=document.getElementById("g").value,u.length>0?(d=new XMLHttpRequest,l="http://rubygems.org/api/v1/gems/"+u+".json",d.open("GET",l,!0),d.onreadystatechange=function(){return d.readyState>=3?t(function(){switch(d.status){case 200:return"y";case 404:return"n";default:return"e"}}()):void 0},d.send(null)):void 0}),t=function(e){return document.getElementById("b").innerHTML=g.value,document.getElementById("c").innerHTML=g.value,document.getElementById(e).style.display="block"},e=function(){return document.getElementById("y").style.display="none",document.getElementById("n").style.display="none",document.getElementById("e").style.display="none"}}.call(this);