doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Is there a gem named _____?
    style form{display:inline}#y,#n,#e{display:none}

  body
    == yield
    script !function(){var e,t;document.getElementById("g").focus(),document.getElementById("f").addEventListener("submit",function(n){var u,d,l,o;return n.preventDefault(),e(),u=document.getElementById("g"),l=u.value,u.setAttribute("placeholder",l),u.value="",l.length>0?(d=new XMLHttpRequest,o="http://rubygems.org/api/v1/gems/"+l+".json",d.open("GET",o,!0),d.onreadystatechange=function(){return d.readyState>=3?(t(function(){switch(d.status){case 200:return"y";case 404:return"n";default:return"e"}}()),document.getElementById("b").innerHTML=l,document.getElementById("c").innerHTML=l):void 0},d.send(null)):void 0}),t=function(e){return document.getElementById(e).style.display="block"},e=function(){return document.getElementById("y").style.display="none",document.getElementById("n").style.display="none",document.getElementById("e").style.display="none"}}.call(this);