doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title Is there a gem named _____?

    == stylesheet_link_tag "main"

  body
    == yield
    == javascript_include_tag  "main"