source/index.html.slim
' Is there a gem named
form#f
  input#g placeholder="rails" autocomplete="off"
  | ?
  button type="submit" Ask!

#y
  h1 Yes
  h4
    ' There is a gem named
    span#b
    | .
#n
  h1 No
  h4
    ' There is not a gem named
    span#c
    | . At least, not yet.
#e
  h1 Hmmm...not sure
  h4 There was an issue connecting to rubygems.org.

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title>Is there a gem named _____?</title><style>form{display:inline}#y,#n,#e{display:none}</style></head><body>Is there a gem named <form id="f"><input id="g" placeholder="rails" />?<button type="submit">Ask!</button></form><div id="y"><h1>Yes</h1><h4>There is a gem named <span id="b"></span>.</h4></div><div id="n"><h1>No</h1><h4>There is not a gem named <span id="c"></span>. At least, not yet.</h4></div><div id="e"><h1>Hmmm...not sure</h1><h4>There was an issue connecting to rubygems.org.</h4></div><script>!function(){var e,t;document.getElementById("g").focus(),document.getElementById("f").addEventListener("submit",function(n){var u,d,l;return n.preventDefault(),e(),u=document.getElementById("g").value,u.length>0?(d=new XMLHttpRequest,l="http://rubygems.org/api/v1/gems/"+u+".json",d.open("GET",l,!0),d.onreadystatechange=function(){return d.readyState>=3?t(function(){switch(d.status){case 200:return"y";case 404:return"n";default:return"e"}}()):void 0},d.send(null)):void 0}),t=function(e){return document.getElementById("b").innerHTML=g.value,document.getElementById("c").innerHTML=g.value,document.getElementById(e).style.display="block"},e=function(){return document.getElementById("y").style.display="none",document.getElementById("n").style.display="none",document.getElementById("e").style.display="none"}}.call(this);</script></body></html>
